digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	agreeableness [label=agreeableness]
	intellect [label=intellect]
	conscientiousness [label=conscientiousness]
	extraversion [label=extraversion]
	neuroticism [label=neuroticism]
	node [shape=box style=""]
	Ag1 [label=Ag1]
	Ag2 [label=Ag2]
	Ag3 [label=Ag3]
	Ag4 [label=Ag4]
	C1 [label=C1]
	C2 [label=C2]
	C3 [label=C3]
	C4 [label=C4]
	Ext1 [label=Ext1]
	Ext2 [label=Ext2]
	Ext3 [label=Ext3]
	Ext4 [label=Ext4]
	Int1 [label=Int1]
	Int2 [label=Int2]
	Int3 [label=Int3]
	Int4 [label=Int4]
	Neu1 [label=Neu1]
	Neu2 [label=Neu2]
	Neu3 [label=Neu3]
	Neu4 [label=Neu4]
	extraversion -> Ext1 [label=1.000]
	extraversion -> Ext2 [label="1.125\np-val: 0.00"]
	extraversion -> Ext3 [label="1.122\np-val: 0.00"]
	extraversion -> Ext4 [label="1.264\np-val: 0.00"]
	agreeableness -> Ag1 [label=1.000]
	agreeableness -> Ag2 [label="1.051\np-val: 0.00"]
	agreeableness -> Ag3 [label="1.151\np-val: 0.00"]
	agreeableness -> Ag4 [label="0.980\np-val: 0.00"]
	conscientiousness -> C1 [label=1.000]
	conscientiousness -> C2 [label="1.263\np-val: 0.00"]
	conscientiousness -> C3 [label="0.791\np-val: 0.00"]
	conscientiousness -> C4 [label="0.815\np-val: 0.00"]
	neuroticism -> Neu1 [label=1.000]
	neuroticism -> Neu2 [label="0.773\np-val: 0.00"]
	neuroticism -> Neu3 [label="0.875\np-val: 0.00"]
	neuroticism -> Neu4 [label="0.689\np-val: 0.00"]
	intellect -> Int1 [label=1.000]
	intellect -> Int2 [label="0.635\np-val: 0.00"]
	intellect -> Int3 [label="0.593\np-val: 0.00"]
	intellect -> Int4 [label="1.047\np-val: 0.00"]
}
